# SpotifyStreamer

./: .gitignore  README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/us/gingertech/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/gingertech/spotifystreamer/: MainActivity.java  MainActivityFragment.java  MediaPlayerActivity.java  MediaPlayerFragment.java  MediaServiceListener.java  MusicController.java  SpotifyStreamerApplication.java  SpotifyStreamerMediaPlayerService.java  TrackList.java  TrackListFragment.java
app/src/main/java/us/gingertech/spotifystreamer/domain/: ArtistsDomain.java  Domain.java  StateDomain.java  TracksDomain.java
app/src/main/java/us/gingertech/spotifystreamer/repository/: ArtistsRepository.java  Repository.java  StateRepository.java  TracksRepository.java
app/src/main/java/us/gingertech/spotifystreamer/spotify/api/: MediaPlayerFragmentListener.java
app/src/main/java/us/gingertech/spotifystreamer/spotify/api/adapter/: ArtistsAdapter.java  TracksAdapter.java
app/src/main/java/us/gingertech/spotifystreamer/spotify/api/holder/: ArtistItemViewHolder.java  TracksItemViewHolder.java
app/src/main/java/us/gingertech/spotifystreamer/spotify/api/task/: FetchArtistsAsyncTask.java  FetchArtistsTopTracksAsyncTask.java  IOnTaskCompleted.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_track_list.xml  fragment_main.xml  fragment_media_player.xml  fragment_track_list.xml  item_view_artist.xml  item_view_track.xml  media_player_activity.xml
app/src/main/res/layout-large/: fragment_main.xml
app/src/main/res/menu/: menu_track_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
