<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/list_thumbnail"
        android:id="@+id/list_item_artist_imageview"
        android:contentDescription="@string/artists_image_view_description" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/list_title_items"
        android:textStyle="bold"
        android:id="@+id/list_item_artist_textview"
        android:layout_width="0dp"
        android:layout_weight="0.89"
        android:layout_gravity="center_vertical" />

</LinearLayout>
